<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel India | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>

    body
    {
        background-image: url(https://i.pinimg.com/originals/3b/d9/fd/3bd9fd6dc12a4a08a928d6a31387d056.jpg);
    }
    .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color:darkblue;
    color: white;
    font-weight: 600;
    font-size: 50px;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    width: 60%;
    border-style: solid;
    border-color: midnightblue;
    border-radius: 20px;
    border-width: 0.5cm;
    background-color:lightcyan;
}

.content:hover
{
    box-shadow: 0 0 25px rgba(0,0,0,0.8);
}

.img_logo
{
    margin: 10px;
    padding: 10px;
    border-style: solid;
    border-radius: 10px;
    border-color: midnightblue;
    border-width: 0.3cm;
}

button
{
    background-color:white;
    border-style: solid;
    border-radius: 10px;
    border-color:dodgerblue;
    border-width: 0.2cm;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  transition-duration: 0.4s;
  margin: 15px;
}

.content .Train_para
{
    display: block;
    border-radius: 5px;
    color: dodgerblue;
}
.content .tr_img1
{
    display: none;
    transition-duration: 0.4s;
}
.content .tr_button:hover .tr_img1
{
    display: block;
    
}
.content .tr_button:hover .Train_para
{
    display: none;
}
</style>
</head>
<body>
    <div role="banner" class="toolbar">
        <img alt="Angular Logo" src="travel_icon.jpg" width="100px" height="60px">
        <span id="heading" style="margin: 0px auto;">Travel India</span>
    </div>
    <br>
    <div class="for_bg">
    <div role="main" class="content">
        <div>
            <img class="img_logo" src="travel_icon.jpg" width="200px" height="200px">
        </div>
        <br>
        <br>
        <label style="font-size: 25px;">Click here for Trains</label>
        <a href="train_travel.html">
                <button type="button" class="tr_button" ><img class="tr_img1" src="train.png" alt="train" width="250px" height="100px" style="background-color: white;"><div class="Train_para"><b>TRAIN</b></div></button>
        </a>
        <label style="font-size: 25px;">Click here for Flights</label>
        <a href="flight_graph.html">
            <button type="button" class="tr_button"><img src="airways.png" class="tr_img1" alt="train" width="250px" height="100px"><div class="Train_para"><b>FLIGHT</b></div></button>
        </a>
        <br>
        <label style="font-size: 25px;">Want to check out our Map!!!<br>Click the button down below</label>
        <a href="rail_image.html">
            <button type="button"><div class="Train_para"><b>Go To Map</b></div></button>
        </a>
    </div>
    </div>
</body>
</html>